<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLBZJ2WHR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-YHLBZJ2WHR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Build digital products and experiences.</title>

  <!--Main css-->
  <link rel="stylesheet" href="style/style.css?v=4" />

  <!-- font -->
  <link rel="stylesheet" href="font/stylsheet.html" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Ozoudeh Michael — Software Engineer">
  <meta name="keywords" content="Web Designer in Nigeria, Software Engineer in Nigeria, Ozoudeh Michael, Mobile app developer, Website Developer">
  <meta name="description" content="Personal website of Ozoudeh Michael. Front-End Developer, Back-End Developer, Full stack Developer, eCommerce Developer and Problem Solver.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">



  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://michaelkachi.com">
  <meta property="twitter:title" content="Ozoudeh Michael — Software Engineer">
  <meta property="twitter:description" content="Personal website of Ozoudeh Michael. Front-End Developer, Back-End Developer, Full stack Developer, eCommerce Developer and Problem Solver.">


  <script src="../www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="navbar">
        <a href="index.html" class="logo"><img src="../Michael's website/home icon.svg" alt="home icon" /></a>
        <div class="nav-right">
          <div class="nav-links">
            <a href="work.html" class="nav-link">Work</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
          </div>
          <button class="nav-toggle"><span></span><span></span></button>
        </div>
      </div>
    </nav>
  </header>
<section id="home">
  <div class="home container">
    <img src="../Michael's website/michael.png" height="220px" width="160px"alt="Michael image">
    <h3 class="title">Hi, I'm Michael</h3>
    <h1>I Build digital <br> products and experiences.</h1>
    <p class="title-text">a <b>Fullstack Developer</b> in 🇳🇬 <br>
      I specialize in designing digital products like mobile apps and websites.
      <br> <br>
      Passionate about solving problems.
    </p>

    <a href="mailto:michaelkachi2018@gmail.com" class="btn">Connect</a>
  </div>
</section>

<section id="features">
  <div class="features container">
    <a href="https://oysterchecks.com/" target="_blank">
      <div class="features-box oyster">
        <div class="features-text">
          <div class="text-only">
            <h2>Oysterchecks</h2>
            <p>To achieve market dominance in providing exceptional and extensive background, KYC and AML screening services across the world.</p>
            <a href="https://oysterchecks.com/" target="_blank" class="see-project">See Project</a>
          </div>
        </div>
        <div class="features-img">
          <img src="../Michael's website/search.png" alt="oysterchecks">
        </div>
      </div>
    </a>
    <div class="works-title">
      <a style="color: white; text-decoration: underline; " href="https://oysterchecks.com/" target="_blank">View Website</a>
      </div>
    </section>
    
    
    <section class="container">
      <div class="work-img">
        <h4>Web design</h4>
        <img src="oysterchecks-home.png" alt="Oysterchecks Home page design">
      </div>
    </section>
    <div class="container">
      <hr>
    </div>
  
    <section id="features">
      <div class="features container">
    <a href="https://choprite.com.ng/" target="_blank">
      <div class="features-box choprite">
        <div class="features-text">
          <div class="text-only">
            <h2>Choprite</h2>
            <p>Choprite is an eCommerce website that allows customers shop online.</p>
            <a href="https://choprite.com.ng/" target="_blank" class="see-project">See Project</a>
          </div>
        </div>
        <div class="features-img">
          <img src="../Michael's website/shopping.png" alt="shopping">
        </div>
      </div>
    </a>
    <div class="works-title">
      <a style="color: white; text-decoration: underline; " href="https://choprite.com.ng/" target="_blank">View Website</a>
      </div>
      </div>
    </section>
    
    <section class="container">
      <div class="work-img">
        <h4>Web design</h4>
        <img src="choprite-home.png" alt="Choprite Home page design">
      </div>
    </section>
    <div class="container">
      <hr>
    </div>
    

    <section id="features">
      <div class="features container">
    <a target="_blank" href="https://kenabprints.com/">
      <div class="features-box kenab">
        <div class="features-text">
          <div class="text-only">
            <h2>Kenabprints</h2>
            <p>Kenabprints provides design and printing jobs ranging from flyers to roll up banners, and so much more at very affordable prices.</p>
            <a target="_blank" href="https://kenabprints.com/" class="see-project">See Project</a>
          </div>
        </div>
        <div class="features-img">
          <h4>Web design</h4>
          <img src="../Michael's website/splash.png" alt="kenabprints">
        </div>
      </div>
    </a>
    <div class="works-title">
      <a style="color: white; text-decoration: underline; " href="https://kenabprints.com/" target="_blank">View Website</a>
      </div>
      </div>
    </section>
    
    <section class="container">
      <div class="work-img">
        <h4>Web design</h4>
        <img src="kenabprints-home.png" alt="Kenabprints Home page design">
      </div>
    </section>
    <div class="container">
      <hr>
    </div>

    <section id="features">
      <div class="features container">
    <a href="https://tyneprints.com/" target="_blank">
      <div class="features-box tyne">
        <div class="features-text">
          <div class="text-only">
            <h2>Tyneprints</h2>
            <p>Tyneprints provides design and printing jobs ranging from flyers to roll up banners, and so much more at very affordable prices.</p>
            <a target="_blank" href="https://tyneprints.com" class="see-project">See Project</a>
          </div>
        </div>
        <div class="features-img">
          <img src="../Michael's website/color.png" alt="tyneprints">
        </div>
      </div>
    </a>
    <div class="works-title">
      <a style="color: white; text-decoration: underline; " href="https://tyneprints.com/" target="_blank">View Website</a>
      </div>
      </div>
    </section>
    
    <section class="container">
      <div class="work-img">
        <h4>Web design</h4>
        <img src="tyneprints-home.png" alt="Tyneprints Home page design">
      </div>
    </section>
    <div class="container">
      <hr>
    </div>

    <section id="features">
      <div class="features container">
    <a href="https://easternhubent.com/" target="_blank">
      <div class="features-box east">
        <div class="features-text">
          <div class="text-only">
            <h2>Easternhubent</h2>
            <p>Easternhub Journals and Entertainment is a brand that offers services such as Advertisement, Entertainment, Events promotion, Talent development and marketing.</p>
            <a href="https://easternhubent.com/" target="_blank" class="see-project">See Project</a>
          </div>
        </div>
        <div class="features-img">
          <img src="../Michael's website/east.png" alt="Mortgage">
        </div>
      </div>
    </a>
    <div class="works-title">
      <a style="color: white; text-decoration: underline; " href="https://easternhubent.com/" target="_blank">View Website</a>
      </div>
      </div>
    </section>
    
    <section class="container">
      <div class="work-img">
        <h4>Web design</h4>
        <img src="easternhubent-home.png" alt="Easternhubent Home page design">
      </div>
    </section>

  </div>
</section>

<footer>
  <div class="container">
    <hr>
    <div class="footer-deets">
      <div class="footer-copy">
        <p>Ozoudeh Michael ©2022</p>
      </div>

      <div class="footer-social">
        <div class="social-icon">
         <a href="http://twitter.com/_kachi07" target="_blank">
         <picture>
              <source 
                srcset="img/twitter-white.svg" 
                media="(prefers-color-scheme: dark)">
              <img src="../Michael's website/twitter.svg">
         </picture>
         </div>

        <div class="social-icon">
         <a href="http://instagram.com/_kachi07" target="_blank">
         <picture>
              <source 
                srcset="img/instagram-white.svg" 
                media="(prefers-color-scheme: dark)">
              <img src="../Michael's website/instagram.svg">
         </picture>
        </div>
 
        <div class="social-icon">
         <a href="http://github.com/kachi2" target="_blank">
         <picture>
              <source 
                srcset="img/github.svg" 
                media="(prefers-color-scheme: dark)">
              <img src="../Michael's website/github.svg">
         </picture>
        </div>

        <div class="social-icon">
         <a href="https://linkedin.com/in/michael-ozoudeh" target="_blank">
         <picture>
              <source 
                srcset="img/linkedin-white.svg" 
                media="(prefers-color-scheme: dark)">
              <img src="../Michael's website/linkedin.svg">
         </picture>
        </div>
      </div>

      <div class="footer-email">
          <a href="https://api.whatsapp.com/send?phone=23408039366207" target="_blank">
        <div class="footer-email-deets">
            <div class="footer-email-icon">
            <picture>
              <source 
                srcset="img/whatsapp-white.svg" 
                media="(prefers-color-scheme: dark)">
              <img src="../Michael's website/whatsapp.svg">
            </picture>
            </div>
            <div class="footer-email-email">
              <p></p>
            </div>
        </div>
          </a>
      </div>

    </div>
    <div class="footer-end">
      <p>Designed by Siegfried</p>
    </div>
  </div>
</footer>


<script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../michaelkachi.com/script.js"></script>